<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="640dp"
    android:viewportWidth="360"
    android:viewportHeight="640">
  <path
      android:pathData="M0,0h360v640h-360z"
      android:strokeWidth="1"
      android:fillColor="#613A43"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M-37.24,488.57C-23.771,482.387 -13.488,478.197 -6.392,476C0.704,473.803 10.414,471.803 22.74,470C32.718,470.389 40.519,470.919 46.142,471.591C51.765,472.262 60.719,473.732 73.004,476C80.302,477.957 87.107,480.487 93.418,483.589C97.462,485.578 111.513,491.047 126.592,505.934C130.325,509.619 143.745,519.951 154.115,542C157.635,549.484 161.651,563.934 166.166,585.351C182.838,585.871 195.386,588.255 203.807,592.5C212.229,596.745 222.593,605.912 234.899,620C255.609,619.433 270.125,621.613 278.447,626.541C284.853,630.335 302.275,647.88 304.314,667.13C306.249,685.39 293.106,705.352 288.089,710.456C281.219,717.445 265.578,722.561 241.166,725.804C225.9,741.971 213.447,752.703 203.807,758C194.167,763.297 180.847,766.964 163.847,769C141.977,769.599 126.064,768.16 116.11,764.682C106.156,761.204 92.909,752.454 76.369,738.433C53.264,748.988 35.916,754.733 24.327,755.67C12.737,756.606 -1.37,753.402 -17.994,746.058C-31.46,756.393 -41.645,762.601 -48.55,764.682C-57.019,767.235 -82.775,770.417 -108.044,755.67C-114.745,751.759 -123.162,741.431 -133.297,724.686C-150.27,729.958 -162.386,733.124 -169.646,734.186C-182.077,736.005 -207.829,735.65 -229.148,727.642C-246.971,720.947 -261.147,707.408 -267.082,699.544C-270.396,695.152 -277.234,679.471 -276.994,664.624C-276.807,653.058 -270.187,641.817 -268.131,638C-262.317,627.208 -252.593,619.99 -244.034,615C-234.932,609.695 -221.874,603.358 -204.689,601.71C-196.667,600.94 -182.625,601.636 -162.562,603.797C-161.094,592.957 -159.421,585.457 -157.543,581.296C-153.809,573.025 -146.874,566.561 -142.484,563.856C-138.058,561.129 -126.68,556.791 -116.8,556.771C-111.923,556.76 -104.519,558.475 -94.59,561.915C-92.824,558.319 -91.593,555.582 -90.898,553.702C-90.189,551.786 -88.014,538.669 -71.05,518.488C-66.068,512.561 -54.798,502.589 -37.24,488.57Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="1"
      android:fillColor="#E3BAB3"
      android:fillAlpha="0.25"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M231.76,505.57C245.229,499.387 255.512,495.197 262.608,493C269.704,490.803 279.414,488.803 291.74,487C301.718,487.389 309.519,487.919 315.142,488.591C320.765,489.262 329.719,490.732 342.004,493C349.302,494.957 356.107,497.487 362.418,500.589C366.462,502.578 380.513,508.047 395.592,522.934C399.325,526.619 412.745,536.951 423.115,559C426.635,566.484 430.651,580.934 435.166,602.351C451.838,602.871 464.386,605.255 472.807,609.5C481.229,613.745 491.593,622.912 503.899,637C524.609,636.433 539.125,638.613 547.447,643.541C553.853,647.335 571.275,664.88 573.314,684.13C575.249,702.39 562.106,722.352 557.089,727.456C550.219,734.445 534.578,739.561 510.166,742.804C494.9,758.971 482.447,769.703 472.807,775C463.167,780.297 449.847,783.964 432.847,786C410.977,786.599 395.064,785.16 385.11,781.682C375.156,778.204 361.909,769.454 345.369,755.433C322.264,765.988 304.917,771.733 293.327,772.67C281.737,773.606 267.63,770.402 251.006,763.058C237.54,773.393 227.355,779.601 220.45,781.682C211.981,784.235 186.225,787.417 160.956,772.67C154.255,768.759 145.838,758.431 135.703,741.686C118.73,746.958 106.614,750.124 99.354,751.186C86.923,753.005 61.171,752.65 39.852,744.642C22.029,737.947 7.853,724.408 1.918,716.544C-1.396,712.152 -8.234,696.471 -7.994,681.624C-7.807,670.058 -1.187,658.817 0.869,655C6.683,644.208 16.407,636.99 24.966,632C34.068,626.695 47.126,620.358 64.311,618.71C72.333,617.94 86.375,618.636 106.438,620.797C107.906,609.957 109.579,602.457 111.457,598.296C115.191,590.025 122.126,583.561 126.516,580.856C130.942,578.129 142.32,573.791 152.2,573.771C157.077,573.76 164.481,575.475 174.41,578.915C176.176,575.319 177.407,572.582 178.102,570.702C178.811,568.786 180.986,555.669 197.95,535.488C202.932,529.561 214.202,519.589 231.76,505.57Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="1"
      android:fillColor="#E3BAB3"
      android:fillAlpha="0.25"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121.76,528.57C135.229,522.387 145.512,518.197 152.608,516C159.704,513.803 169.414,511.803 181.74,510C191.718,510.389 199.519,510.919 205.142,511.591C210.765,512.262 219.719,513.732 232.004,516C239.302,517.957 246.107,520.487 252.418,523.589C256.462,525.578 270.513,531.047 285.592,545.934C289.325,549.619 302.745,559.951 313.115,582C316.635,589.484 320.651,603.934 325.166,625.351C341.838,625.871 354.386,628.255 362.807,632.5C371.229,636.745 381.593,645.912 393.899,660C414.609,659.433 429.125,661.613 437.447,666.541C443.853,670.335 461.275,687.88 463.314,707.13C465.249,725.39 452.106,745.352 447.089,750.456C440.219,757.445 424.578,762.561 400.166,765.804C384.9,781.971 372.447,792.703 362.807,798C353.167,803.297 339.847,806.964 322.847,809C300.977,809.599 285.064,808.16 275.11,804.682C265.156,801.204 251.909,792.454 235.369,778.433C212.264,788.988 194.916,794.733 183.327,795.67C171.737,796.606 157.63,793.402 141.006,786.058C127.54,796.393 117.355,802.601 110.45,804.682C101.981,807.235 76.225,810.417 50.956,795.67C44.255,791.759 35.838,781.431 25.703,764.686C8.73,769.958 -3.386,773.124 -10.646,774.186C-23.077,776.005 -48.829,775.65 -70.148,767.642C-87.971,760.947 -102.147,747.408 -108.082,739.544C-111.396,735.152 -118.234,719.471 -117.994,704.624C-117.807,693.058 -111.187,681.817 -109.131,678C-103.317,667.208 -93.593,659.99 -85.034,655C-75.932,649.695 -62.874,643.358 -45.689,641.71C-37.667,640.94 -23.625,641.636 -3.562,643.797C-2.094,632.957 -0.421,625.457 1.457,621.296C5.191,613.025 12.126,606.561 16.516,603.856C20.942,601.129 32.32,596.791 42.2,596.771C47.077,596.76 54.481,598.475 64.41,601.915C66.176,598.319 67.407,595.582 68.102,593.702C68.811,591.786 70.986,578.669 87.95,558.488C92.932,552.561 104.202,542.589 121.76,528.57Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="1"
      android:fillColor="#E3BAB3"
      android:fillAlpha="0.25"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
