<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="235dp"
    android:height="235dp"
    android:viewportWidth="235"
    android:viewportHeight="235">
  <path
      android:pathData="M117.5,117.5m-117.5,0a117.5,117.5 0,1 1,235 0a117.5,117.5 0,1 1,-235 0"
      android:strokeAlpha="0.8"
      android:strokeWidth="1"
      android:fillColor="#849974"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:fillAlpha="0.8"/>
</vector>
