<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="412dp"
    android:height="732dp"
    android:viewportWidth="412"
    android:viewportHeight="732">
  <path
      android:pathData="M0,0h412v732h-412z"
      android:strokeWidth="1"
      android:fillColor="#613A43"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M285,170a127,124 0,1 0,254 0a127,124 0,1 0,-254 0z"
      android:strokeAlpha="0.5"
      android:strokeWidth="1"
      android:fillColor="#979797"
      android:fillAlpha="0.25"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M222,172a190.5,186 0,1 0,381 0a190.5,186 0,1 0,-381 0z"
      android:strokeAlpha="0.5"
      android:strokeWidth="1"
      android:fillColor="#979797"
      android:fillAlpha="0.25"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M158,170a254,248 0,1 0,508 0a254,248 0,1 0,-508 0z"
      android:strokeAlpha="0.5"
      android:strokeWidth="1"
      android:fillColor="#979797"
      android:fillAlpha="0.25"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M349,173a63.5,62 0,1 0,127 0a63.5,62 0,1 0,-127 0z"
      android:strokeAlpha="0.5"
      android:strokeWidth="1"
      android:fillColor="#979797"
      android:fillAlpha="0.25"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M-29.24,554.57C-15.771,548.387 -5.488,544.197 1.608,542C8.704,539.803 18.414,537.803 30.74,536C40.718,536.389 48.519,536.919 54.142,537.591C59.765,538.262 68.719,539.732 81.004,542C88.302,543.957 95.107,546.487 101.418,549.589C105.462,551.578 119.513,557.047 134.592,571.934C138.325,575.619 151.745,585.951 162.115,608C165.635,615.484 169.651,629.934 174.166,651.351C190.838,651.871 203.386,654.255 211.807,658.5C220.229,662.745 230.593,671.912 242.899,686C263.609,685.433 278.125,687.613 286.447,692.541C292.853,696.335 310.275,713.88 312.314,733.13C314.249,751.39 301.106,771.352 296.089,776.456C289.219,783.445 273.578,788.561 249.166,791.804C233.9,807.971 221.447,818.703 211.807,824C202.167,829.297 188.847,832.964 171.847,835C149.977,835.599 134.064,834.16 124.11,830.682C114.156,827.204 100.909,818.454 84.369,804.433C61.264,814.988 43.916,820.733 32.327,821.67C20.737,822.606 6.63,819.402 -9.994,812.058C-23.46,822.393 -33.645,828.601 -40.55,830.682C-49.019,833.235 -74.775,836.417 -100.044,821.67C-106.745,817.759 -115.162,807.431 -125.297,790.686C-142.27,795.958 -154.386,799.124 -161.646,800.186C-174.077,802.005 -199.829,801.65 -221.148,793.642C-238.971,786.947 -253.147,773.408 -259.082,765.544C-262.396,761.152 -269.234,745.471 -268.994,730.624C-268.807,719.058 -262.187,707.817 -260.131,704C-254.317,693.208 -244.593,685.99 -236.034,681C-226.932,675.695 -213.874,669.358 -196.689,667.71C-188.667,666.94 -174.625,667.636 -154.562,669.797C-153.094,658.957 -151.421,651.457 -149.543,647.296C-145.809,639.025 -138.874,632.561 -134.484,629.856C-130.058,627.129 -118.68,622.791 -108.8,622.771C-103.923,622.76 -96.519,624.475 -86.59,627.915C-84.824,624.319 -83.593,621.582 -82.898,619.702C-82.189,617.786 -80.014,604.669 -63.05,584.488C-58.068,578.561 -46.798,568.589 -29.24,554.57Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="1"
      android:fillColor="#E3BAB3"
      android:fillAlpha="0.25"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M239.76,571.57C253.229,565.387 263.512,561.197 270.608,559C277.704,556.803 287.414,554.803 299.74,553C309.718,553.389 317.519,553.919 323.142,554.591C328.765,555.262 337.719,556.732 350.004,559C357.302,560.957 364.107,563.487 370.418,566.589C374.462,568.578 388.513,574.047 403.592,588.934C407.325,592.619 420.745,602.951 431.115,625C434.635,632.484 438.651,646.934 443.166,668.351C459.838,668.871 472.386,671.255 480.807,675.5C489.229,679.745 499.593,688.912 511.899,703C532.609,702.433 547.125,704.613 555.447,709.541C561.853,713.335 579.275,730.88 581.314,750.13C583.249,768.39 570.106,788.352 565.089,793.456C558.219,800.445 542.578,805.561 518.166,808.804C502.9,824.971 490.447,835.703 480.807,841C471.167,846.297 457.847,849.964 440.847,852C418.977,852.599 403.064,851.16 393.11,847.682C383.156,844.204 369.909,835.454 353.369,821.433C330.264,831.988 312.917,837.733 301.327,838.67C289.737,839.606 275.63,836.402 259.006,829.058C245.54,839.393 235.355,845.601 228.45,847.682C219.981,850.235 194.225,853.417 168.956,838.67C162.255,834.759 153.838,824.431 143.703,807.686C126.73,812.958 114.614,816.124 107.354,817.186C94.923,819.005 69.171,818.65 47.852,810.642C30.029,803.947 15.853,790.408 9.918,782.544C6.604,778.152 -0.234,762.471 0.006,747.624C0.193,736.058 6.813,724.817 8.869,721C14.683,710.208 24.407,702.99 32.966,698C42.068,692.695 55.126,686.358 72.311,684.71C80.333,683.94 94.375,684.636 114.438,686.797C115.906,675.957 117.579,668.457 119.457,664.296C123.191,656.025 130.126,649.561 134.516,646.856C138.942,644.129 150.32,639.791 160.2,639.771C165.077,639.76 172.481,641.475 182.41,644.915C184.176,641.319 185.407,638.582 186.102,636.702C186.811,634.786 188.986,621.669 205.95,601.488C210.932,595.561 222.202,585.589 239.76,571.57Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="1"
      android:fillColor="#E3BAB3"
      android:fillAlpha="0.25"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M129.76,594.57C143.229,588.387 153.512,584.197 160.608,582C167.704,579.803 177.414,577.803 189.74,576C199.718,576.389 207.519,576.919 213.142,577.591C218.765,578.262 227.719,579.732 240.004,582C247.302,583.957 254.107,586.487 260.418,589.589C264.462,591.578 278.513,597.047 293.592,611.934C297.325,615.619 310.745,625.951 321.115,648C324.635,655.484 328.651,669.934 333.166,691.351C349.838,691.871 362.386,694.255 370.807,698.5C379.229,702.745 389.593,711.912 401.899,726C422.609,725.433 437.125,727.613 445.447,732.541C451.853,736.335 469.275,753.88 471.314,773.13C473.249,791.39 460.106,811.352 455.089,816.456C448.219,823.445 432.578,828.561 408.166,831.804C392.9,847.971 380.447,858.703 370.807,864C361.167,869.297 347.847,872.964 330.847,875C308.977,875.599 293.064,874.16 283.11,870.682C273.156,867.204 259.909,858.454 243.369,844.433C220.264,854.988 202.916,860.733 191.327,861.67C179.737,862.606 165.63,859.402 149.006,852.058C135.54,862.393 125.355,868.601 118.45,870.682C109.981,873.235 84.225,876.417 58.956,861.67C52.255,857.759 43.838,847.431 33.703,830.686C16.73,835.958 4.614,839.124 -2.646,840.186C-15.077,842.005 -40.829,841.65 -62.148,833.642C-79.971,826.947 -94.147,813.408 -100.082,805.544C-103.396,801.152 -110.234,785.471 -109.994,770.624C-109.807,759.058 -103.187,747.817 -101.131,744C-95.317,733.208 -85.593,725.99 -77.034,721C-67.932,715.695 -54.874,709.358 -37.689,707.71C-29.667,706.94 -15.625,707.636 4.438,709.797C5.906,698.957 7.579,691.457 9.457,687.296C13.191,679.025 20.126,672.561 24.516,669.856C28.942,667.129 40.32,662.791 50.2,662.771C55.077,662.76 62.481,664.475 72.41,667.915C74.176,664.319 75.407,661.582 76.102,659.702C76.811,657.786 78.986,644.669 95.95,624.488C100.932,618.561 112.202,608.589 129.76,594.57Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="1"
      android:fillColor="#E3BAB3"
      android:fillAlpha="0.25"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.5,351.75l-7.347,3.863l1.403,-8.181l-5.944,-5.794l8.215,-1.194l3.674,-7.444l3.674,7.444l8.215,1.194l-5.944,5.794l1.403,8.181z"
      android:strokeWidth="1"
      android:fillColor="#E9DCCD"
      android:fillAlpha="0.25"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124.5,78.75l-7.347,3.863l1.403,-8.181l-5.944,-5.794l8.215,-1.194l3.674,-7.444l3.674,7.444l8.215,1.194l-5.944,5.794l1.403,8.181z"
      android:strokeWidth="1"
      android:fillColor="#E9DCCD"
      android:fillAlpha="0.25"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.5,184.75l-7.347,3.863l1.403,-8.181l-5.944,-5.794l8.215,-1.194l3.674,-7.444l3.674,7.444l8.215,1.194l-5.944,5.794l1.403,8.181z"
      android:strokeWidth="1"
      android:fillColor="#E9DCCD"
      android:fillAlpha="0.25"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M193.5,456.75l-7.347,3.863l1.403,-8.181l-5.944,-5.794l8.215,-1.194l3.674,-7.444l3.674,7.444l8.215,1.194l-5.944,5.794l1.403,8.181z"
      android:strokeWidth="1"
      android:fillColor="#E9DCCD"
      android:fillAlpha="0.25"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
