<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="250dp"
    android:height="250dp"
    android:viewportWidth="250"
    android:viewportHeight="250">
  <path
      android:pathData="M125,250C194.036,250 250,194.036 250,125C250,55.964 194.036,0 125,0C55.964,0 0,55.964 0,125C0,194.036 55.964,250 125,250Z"
      android:strokeAlpha="0.6"
      android:fillAlpha="0.6">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="0"
          android:endY="250"
          android:endX="0"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF36384C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M125.8,116.64C125.4,113.44 124.6,110.32 122.92,107.68C119.48,101.92 113.8,97.92 107,97.92C100.6,97.92 95.08,101.28 91.64,106.32C88.2,101.28 82.76,97.92 76.68,97.92C72.52,97.92 68.6,99.36 65.48,101.92V97.92H58.12V138H65.48V113.44C67.32,108.64 71.56,105.52 76.68,105.52C82.12,105.52 86.52,109.2 88.12,114.64L87.88,137.36V137.84H95.24V115.04C96.76,109.36 101.32,105.52 107,105.52C112.44,105.52 116.84,109.2 118.52,114.64V137.84H125.72L125.8,116.64ZM139.241,134.08C139.241,131.84 137.401,130.08 135.241,130.08C133.001,130.08 131.241,131.84 131.241,134.08C131.241,136.24 133.001,138.08 135.241,138.08C137.401,138.08 139.241,136.24 139.241,134.08ZM151.942,98H144.742V137.92H151.942V98ZM144.502,86.32C144.502,88.4 146.182,90.08 148.262,90.08C150.262,90.08 152.022,88.4 152.022,86.32C152.022,84.32 150.262,82.56 148.262,82.56C146.182,82.56 144.502,84.32 144.502,86.32ZM176.137,98.08C165.417,98.08 156.697,106.96 156.697,118C156.697,129.12 165.417,137.92 176.137,137.92C186.777,137.92 195.497,129.12 195.497,118C195.497,106.96 186.777,98.08 176.137,98.08ZM176.137,130.64C169.257,130.64 163.737,124.96 163.737,118C163.737,111.04 169.257,105.36 176.137,105.36C182.937,105.36 188.457,111.04 188.457,118C188.457,124.96 182.937,130.64 176.137,130.64Z"
      android:fillColor="#ffffff"/>
</vector>
