<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_background_settings"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:context=".ViewEntryActivity">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mood"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/tags_string"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/recorded_tags"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tags"
            android:layout_alignBottom="@+id/tags"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="6dp"
            android:layout_toEndOf="@+id/tags"
            android:textSize="18sp" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_marginTop="14dp"
            android:text="@string/diary_entry_date"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:text="@string/diary_entry_Mood"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RatingBar
            android:id="@+id/mood_scale"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/mood"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="220dp"
            android:isIndicator="true"
            android:numStars="5" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/thoughts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tags"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp"
            android:text="@string/diary_entry_thoughts"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:id="@+id/recorded_thoughts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thoughts"
            android:layout_marginTop="0dp"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/delete_entry_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recorded_thoughts"
            android:layout_centerInParent="true"
            android:text="@string/delete_diary_entry"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"/>

    </RelativeLayout>

</ScrollView>